<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACOMPAÑANTE">
    <Key>
      <PropertyRef Name="ID_ACOMPAÑANTE" />
    </Key>
    <Property Name="ID_ACOMPAÑANTE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_ACOMPAÑANTE" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO_ACOMPAÑANTE" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIOs" Relationship="Self.DETALLE_ACOMPAÑANTE" FromRole="ACOMPAÑANTE" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="CHECK_OUT">
    <Key>
      <PropertyRef Name="ID_CHECK_OUT" />
    </Key>
    <Property Name="ID_CHECK_OUT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO_HABITACION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MULTA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="COSTO_REPARACION" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RESERVAs" Relationship="Self.RESERVA_CHECK_OUT_FK" FromRole="CHECK_OUT" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="CHECKLIST_ESTADO_INVENTARIO">
    <Key>
      <PropertyRef Name="ID_CHECK_LIST" />
    </Key>
    <Property Name="ID_CHECK_LIST" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO_CHECK_LIST" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="OBJETO_HABITACION_ID_OBJETO_HABITACION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="OBJETO_HABITACION" Relationship="Self.CHECKLIST_ESTADO_INVENTARIO_OBJETO_HABITACION_FK" FromRole="CHECKLIST_ESTADO_INVENTARIO" ToRole="OBJETO_HABITACION" />
  </EntityType>
  <EntityType Name="COMUNA">
    <Key>
      <PropertyRef Name="ID_COMUNA" />
      <PropertyRef Name="PROVINCIA_ID_PROVINCIA" />
      <PropertyRef Name="PROVINCIA_REGION_ID_REGION" />
    </Key>
    <Property Name="ID_COMUNA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_COMUNA" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="PROVINCIA_ID_PROVINCIA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PROVINCIA_REGION_ID_REGION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="PROVINCIA" Relationship="Self.COMUNA_PROVINCIA_FK" FromRole="COMUNA" ToRole="PROVINCIA" />
    <NavigationProperty Name="DEPARTAMENTOes" Relationship="Self.DEPARTAMENTO_COMUNA_FK" FromRole="COMUNA" ToRole="DEPARTAMENTO" />
  </EntityType>
  <EntityType Name="CONDUCTOR">
    <Key>
      <PropertyRef Name="ID_CONDUCTOR" />
    </Key>
    <Property Name="ID_CONDUCTOR" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE_CONDUCTOR" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO_CONDUCTOR" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CONTRATO">
    <Key>
      <PropertyRef Name="ID_CONTRATO" />
      <PropertyRef Name="PROVEEDOR_ID_PROVEEDOR" />
    </Key>
    <Property Name="ID_CONTRATO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_INICIO_CONTRATO" Type="DateTime" />
    <Property Name="FECHA_TERMINO_CONTRATO" Type="DateTime" />
    <Property Name="PROVEEDOR_ID_PROVEEDOR" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.CONTRATO_PROVEEDOR_FK" FromRole="CONTRATO" ToRole="PROVEEDOR" />
    <NavigationProperty Name="SERVICIOs" Relationship="Self.SERVICIO_CONTRATO_FK" FromRole="CONTRATO" ToRole="SERVICIO" />
  </EntityType>
  <EntityType Name="CUENTA_USUARIO">
    <Key>
      <PropertyRef Name="ID_CUENTA_USUARIO" />
    </Key>
    <Property Name="ID_CUENTA_USUARIO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL_USUARIO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD_USUARIO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" />
    <Property Name="TIPO_USUARIO_ID_TIPO_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="TIPO_USUARIO" Relationship="Self.CUENTA_USUARIO_TIPO_USUARIO_FK" FromRole="CUENTA_USUARIO" ToRole="TIPO_USUARIO" />
    <NavigationProperty Name="USUARIOs" Relationship="Self.USUARIO_CUENTA_USUARIO_FK" FromRole="CUENTA_USUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="DEPARTAMENTO">
    <Key>
      <PropertyRef Name="ID_DEPARTAMENTO" />
    </Key>
    <Property Name="ID_DEPARTAMENTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="COSTO_DEPARTAMENTO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ESTADO_DEPARTAMENTO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION_ESTADO_DEPARTAMENTO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ORIENTACION_DEPARTAMENTO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ESTACIONAMIENTO" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="NUM_HABITACIONES" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="NUM_BAÑO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="NUM_ESTACIONAMIENTO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="COMUNA_ID_COMUNA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COMUNA_PROVINCIA_ID_PROVINCIA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COMUNA_PROVINCIA_REGION_ID_REGION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="COMUNA" Relationship="Self.DEPARTAMENTO_COMUNA_FK" FromRole="DEPARTAMENTO" ToRole="COMUNA" />
    <NavigationProperty Name="IMPUESTOes" Relationship="Self.DETALLE_IMPUESTO" FromRole="DEPARTAMENTO" ToRole="IMPUESTO" />
    <NavigationProperty Name="OBJETO_HABITACION" Relationship="Self.DETALLE_INVENTARIO" FromRole="DEPARTAMENTO" ToRole="OBJETO_HABITACION" />
    <NavigationProperty Name="MANTENCIONs" Relationship="Self.DETALLE_MANTENCION" FromRole="DEPARTAMENTO" ToRole="MANTENCION" />
    <NavigationProperty Name="RESERVAs" Relationship="Self.DETALLE_RESERVA" FromRole="DEPARTAMENTO" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="ESTADO_PAGO">
    <Key>
      <PropertyRef Name="ID_ESTADO_PAGO" />
    </Key>
    <Property Name="ID_ESTADO_PAGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO_PAGO1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PAGOes" Relationship="Self.PAGO_ESTADO_PAGO_FK" FromRole="ESTADO_PAGO" ToRole="PAGO" />
  </EntityType>
  <EntityType Name="IMPUESTO">
    <Key>
      <PropertyRef Name="ID_IMPUESTO" />
    </Key>
    <Property Name="ID_IMPUESTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MONTO_CONTRIBUCION" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MONTO_DIVIDENDO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="DEPARTAMENTOes" Relationship="Self.DETALLE_IMPUESTO" FromRole="IMPUESTO" ToRole="DEPARTAMENTO" />
  </EntityType>
  <EntityType Name="MANTENCION">
    <Key>
      <PropertyRef Name="ID_MANTENCION" />
    </Key>
    <Property Name="ID_MANTENCION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_INICIO_MANTENCION" Type="DateTime" />
    <Property Name="FECHA_TERMINO_MANTENCION" Type="DateTime" />
    <Property Name="COSTO_MANTENCION" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="DEPARTAMENTOes" Relationship="Self.DETALLE_MANTENCION" FromRole="MANTENCION" ToRole="DEPARTAMENTO" />
  </EntityType>
  <EntityType Name="OBJETO_HABITACION">
    <Key>
      <PropertyRef Name="ID_OBJETO_HABITACION" />
    </Key>
    <Property Name="ID_OBJETO_HABITACION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_OBJETO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="integer" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CATEGORIA_OBJETO" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CHECKLIST_ESTADO_INVENTARIO" Relationship="Self.CHECKLIST_ESTADO_INVENTARIO_OBJETO_HABITACION_FK" FromRole="OBJETO_HABITACION" ToRole="CHECKLIST_ESTADO_INVENTARIO" />
    <NavigationProperty Name="DEPARTAMENTOes" Relationship="Self.DETALLE_INVENTARIO" FromRole="OBJETO_HABITACION" ToRole="DEPARTAMENTO" />
  </EntityType>
  <EntityType Name="PAGO">
    <Key>
      <PropertyRef Name="ID_PAGO" />
    </Key>
    <Property Name="ID_PAGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FORMA_PAGO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MONTO_PAGO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FECHA_PAGO" Type="DateTime" />
    <Property Name="ESTADO_PAGO_ID_ESTADO_PAGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RESERVA_ID_RESERVA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ESTADO_PAGO" Relationship="Self.PAGO_ESTADO_PAGO_FK" FromRole="PAGO" ToRole="ESTADO_PAGO" />
    <NavigationProperty Name="RESERVA" Relationship="Self.PAGO_RESERVA_FK" FromRole="PAGO" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID_PROVEEDOR" />
    </Key>
    <Property Name="ID_PROVEEDOR" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE_PROVEEDOR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CONTRATOes" Relationship="Self.CONTRATO_PROVEEDOR_FK" FromRole="PROVEEDOR" ToRole="CONTRATO" />
  </EntityType>
  <EntityType Name="PROVINCIA">
    <Key>
      <PropertyRef Name="ID_PROVINCIA" />
      <PropertyRef Name="REGION_ID_REGION" />
    </Key>
    <Property Name="ID_PROVINCIA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_PROVINCIA" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="REGION_ID_REGION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="COMUNAs" Relationship="Self.COMUNA_PROVINCIA_FK" FromRole="PROVINCIA" ToRole="COMUNA" />
    <NavigationProperty Name="REGION" Relationship="Self.PROVINCIA_REGION_FK" FromRole="PROVINCIA" ToRole="REGION" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="ID_REGION" />
    </Key>
    <Property Name="ID_REGION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_REGION" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PROVINCIAs" Relationship="Self.PROVINCIA_REGION_FK" FromRole="REGION" ToRole="PROVINCIA" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="ID_RESERVA" />
    </Key>
    <Property Name="ID_RESERVA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_ENTRADA" Type="DateTime" />
    <Property Name="FECHA_SALIDA" Type="DateTime" />
    <Property Name="FIRMA_CONFORMIDAD_CLIENTE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="USUARIO_ID_USUARIO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CHECK_OUT_ID_CHECK_OUT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="CHECK_OUT" Relationship="Self.RESERVA_CHECK_OUT_FK" FromRole="RESERVA" ToRole="CHECK_OUT" />
    <NavigationProperty Name="PAGOes" Relationship="Self.PAGO_RESERVA_FK" FromRole="RESERVA" ToRole="PAGO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.RESERVA_USUARIO_FK" FromRole="RESERVA" ToRole="USUARIO" />
    <NavigationProperty Name="DEPARTAMENTOes" Relationship="Self.DETALLE_RESERVA" FromRole="RESERVA" ToRole="DEPARTAMENTO" />
    <NavigationProperty Name="SERVICIOs" Relationship="Self.DETALLE_SERVICIO_EXTRA" FromRole="RESERVA" ToRole="SERVICIO" />
    <NavigationProperty Name="TOURs" Relationship="Self.DETALLE_TOUR" FromRole="RESERVA" ToRole="TOUR" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
      <PropertyRef Name="CONTRATO_ID_CONTRATO" />
      <PropertyRef Name="CONTRATO_PROVEEDOR_ID_PROVEEDOR" />
    </Key>
    <Property Name="ID_SERVICIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_SERVICIO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_SERVICIO" Type="DateTime" />
    <Property Name="CONTRATO_ID_CONTRATO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CONTRATO_PROVEEDOR_ID_PROVEEDOR" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CONTRATO" Relationship="Self.SERVICIO_CONTRATO_FK" FromRole="SERVICIO" ToRole="CONTRATO" />
    <NavigationProperty Name="RESERVAs" Relationship="Self.DETALLE_SERVICIO_EXTRA" FromRole="SERVICIO" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="TIPO_USUARIO">
    <Key>
      <PropertyRef Name="ID_TIPO_USUARIO" />
    </Key>
    <Property Name="ID_TIPO_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_TIPO_USUARIO" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPO_PERFIL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CUENTA_USUARIO" Relationship="Self.CUENTA_USUARIO_TIPO_USUARIO_FK" FromRole="TIPO_USUARIO" ToRole="CUENTA_USUARIO" />
  </EntityType>
  <EntityType Name="TOUR">
    <Key>
      <PropertyRef Name="ID_TOUR" />
    </Key>
    <Property Name="ID_TOUR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_TOUR" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_TOUR" Type="DateTime" />
    <Property Name="COSTO_TOUR" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION_TOUR" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RESERVAs" Relationship="Self.DETALLE_TOUR" FromRole="TOUR" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="TRANSPORTE">
    <Key>
      <PropertyRef Name="ID_TRANSPORTE" />
    </Key>
    <Property Name="ID_TRANSPORTE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="LUGAR_RECOGIDA" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_RECOGIDA" Type="DateTime" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CUENTA_USUARIO_ID_CUENTA_USUARIO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CUENTA_USUARIO" Relationship="Self.USUARIO_CUENTA_USUARIO_FK" FromRole="USUARIO" ToRole="CUENTA_USUARIO" />
    <NavigationProperty Name="RESERVAs" Relationship="Self.RESERVA_USUARIO_FK" FromRole="USUARIO" ToRole="RESERVA" />
    <NavigationProperty Name="ACOMPAÑANTE" Relationship="Self.DETALLE_ACOMPAÑANTE" FromRole="USUARIO" ToRole="ACOMPAÑANTE" />
  </EntityType>
  <EntityType Name="VEHICULO">
    <Key>
      <PropertyRef Name="ID_VEHICULO" />
    </Key>
    <Property Name="ID_VEHICULO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MARCA" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="MODELO" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="RESERVA_CHECK_OUT_FK">
    <End Role="CHECK_OUT" Type="Self.CHECK_OUT" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHECK_OUT">
        <PropertyRef Name="ID_CHECK_OUT" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="CHECK_OUT_ID_CHECK_OUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHECKLIST_ESTADO_INVENTARIO_OBJETO_HABITACION_FK">
    <End Role="OBJETO_HABITACION" Type="Self.OBJETO_HABITACION" Multiplicity="1" />
    <End Role="CHECKLIST_ESTADO_INVENTARIO" Type="Self.CHECKLIST_ESTADO_INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBJETO_HABITACION">
        <PropertyRef Name="ID_OBJETO_HABITACION" />
      </Principal>
      <Dependent Role="CHECKLIST_ESTADO_INVENTARIO">
        <PropertyRef Name="OBJETO_HABITACION_ID_OBJETO_HABITACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMUNA_PROVINCIA_FK">
    <End Role="PROVINCIA" Type="Self.PROVINCIA" Multiplicity="1" />
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCIA">
        <PropertyRef Name="ID_PROVINCIA" />
        <PropertyRef Name="REGION_ID_REGION" />
      </Principal>
      <Dependent Role="COMUNA">
        <PropertyRef Name="PROVINCIA_ID_PROVINCIA" />
        <PropertyRef Name="PROVINCIA_REGION_ID_REGION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEPARTAMENTO_COMUNA_FK">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COMUNA" />
        <PropertyRef Name="PROVINCIA_ID_PROVINCIA" />
        <PropertyRef Name="PROVINCIA_REGION_ID_REGION" />
      </Principal>
      <Dependent Role="DEPARTAMENTO">
        <PropertyRef Name="COMUNA_ID_COMUNA" />
        <PropertyRef Name="COMUNA_PROVINCIA_ID_PROVINCIA" />
        <PropertyRef Name="COMUNA_PROVINCIA_REGION_ID_REGION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CONTRATO_PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="CONTRATO" Type="Self.CONTRATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Principal>
      <Dependent Role="CONTRATO">
        <PropertyRef Name="PROVEEDOR_ID_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SERVICIO_CONTRATO_FK">
    <End Role="CONTRATO" Type="Self.CONTRATO" Multiplicity="1" />
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRATO">
        <PropertyRef Name="ID_CONTRATO" />
        <PropertyRef Name="PROVEEDOR_ID_PROVEEDOR" />
      </Principal>
      <Dependent Role="SERVICIO">
        <PropertyRef Name="CONTRATO_ID_CONTRATO" />
        <PropertyRef Name="CONTRATO_PROVEEDOR_ID_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CUENTA_USUARIO_TIPO_USUARIO_FK">
    <End Role="TIPO_USUARIO" Type="Self.TIPO_USUARIO" Multiplicity="1" />
    <End Role="CUENTA_USUARIO" Type="Self.CUENTA_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_USUARIO">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Principal>
      <Dependent Role="CUENTA_USUARIO">
        <PropertyRef Name="TIPO_USUARIO_ID_TIPO_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_CUENTA_USUARIO_FK">
    <End Role="CUENTA_USUARIO" Type="Self.CUENTA_USUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUENTA_USUARIO">
        <PropertyRef Name="ID_CUENTA_USUARIO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="CUENTA_USUARIO_ID_CUENTA_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_ESTADO_PAGO_FK">
    <End Role="ESTADO_PAGO" Type="Self.ESTADO_PAGO" Multiplicity="1" />
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_PAGO">
        <PropertyRef Name="ID_ESTADO_PAGO" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="ESTADO_PAGO_ID_ESTADO_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_RESERVA_FK">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="ID_RESERVA" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="RESERVA_ID_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROVINCIA_REGION_FK">
    <End Role="REGION" Type="Self.REGION" Multiplicity="1" />
    <End Role="PROVINCIA" Type="Self.PROVINCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID_REGION" />
      </Principal>
      <Dependent Role="PROVINCIA">
        <PropertyRef Name="REGION_ID_REGION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="USUARIO_ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_ACOMPAÑANTE">
    <End Role="ACOMPAÑANTE" Type="Self.ACOMPAÑANTE" Multiplicity="*" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
  </Association>
  <Association Name="DETALLE_IMPUESTO">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="*" />
    <End Role="IMPUESTO" Type="Self.IMPUESTO" Multiplicity="*" />
  </Association>
  <Association Name="DETALLE_INVENTARIO">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="*" />
    <End Role="OBJETO_HABITACION" Type="Self.OBJETO_HABITACION" Multiplicity="*" />
  </Association>
  <Association Name="DETALLE_MANTENCION">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="*" />
    <End Role="MANTENCION" Type="Self.MANTENCION" Multiplicity="*" />
  </Association>
  <Association Name="DETALLE_RESERVA">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="*" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
  </Association>
  <Association Name="DETALLE_SERVICIO_EXTRA">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="*" />
  </Association>
  <Association Name="DETALLE_TOUR">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TurismoRealEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACOMPAÑANTE" EntityType="Self.ACOMPAÑANTE" />
    <EntitySet Name="CHECK_OUT" EntityType="Self.CHECK_OUT" />
    <EntitySet Name="CHECKLIST_ESTADO_INVENTARIO" EntityType="Self.CHECKLIST_ESTADO_INVENTARIO" />
    <EntitySet Name="COMUNAs" EntityType="Self.COMUNA" />
    <EntitySet Name="CONDUCTORs" EntityType="Self.CONDUCTOR" />
    <EntitySet Name="CONTRATOes" EntityType="Self.CONTRATO" />
    <EntitySet Name="CUENTA_USUARIO" EntityType="Self.CUENTA_USUARIO" />
    <EntitySet Name="DEPARTAMENTOes" EntityType="Self.DEPARTAMENTO" />
    <EntitySet Name="ESTADO_PAGO" EntityType="Self.ESTADO_PAGO" />
    <EntitySet Name="IMPUESTOes" EntityType="Self.IMPUESTO" />
    <EntitySet Name="MANTENCIONs" EntityType="Self.MANTENCION" />
    <EntitySet Name="OBJETO_HABITACION" EntityType="Self.OBJETO_HABITACION" />
    <EntitySet Name="PAGOes" EntityType="Self.PAGO" />
    <EntitySet Name="PROVEEDORs" EntityType="Self.PROVEEDOR" />
    <EntitySet Name="PROVINCIAs" EntityType="Self.PROVINCIA" />
    <EntitySet Name="REGIONs" EntityType="Self.REGION" />
    <EntitySet Name="RESERVAs" EntityType="Self.RESERVA" />
    <EntitySet Name="SERVICIOs" EntityType="Self.SERVICIO" />
    <EntitySet Name="TIPO_USUARIO" EntityType="Self.TIPO_USUARIO" />
    <EntitySet Name="TOURs" EntityType="Self.TOUR" />
    <EntitySet Name="TRANSPORTEs" EntityType="Self.TRANSPORTE" />
    <EntitySet Name="USUARIOs" EntityType="Self.USUARIO" />
    <EntitySet Name="VEHICULOes" EntityType="Self.VEHICULO" />
    <AssociationSet Name="RESERVA_CHECK_OUT_FK" Association="Self.RESERVA_CHECK_OUT_FK">
      <End Role="CHECK_OUT" EntitySet="CHECK_OUT" />
      <End Role="RESERVA" EntitySet="RESERVAs" />
    </AssociationSet>
    <AssociationSet Name="CHECKLIST_ESTADO_INVENTARIO_OBJETO_HABITACION_FK" Association="Self.CHECKLIST_ESTADO_INVENTARIO_OBJETO_HABITACION_FK">
      <End Role="OBJETO_HABITACION" EntitySet="OBJETO_HABITACION" />
      <End Role="CHECKLIST_ESTADO_INVENTARIO" EntitySet="CHECKLIST_ESTADO_INVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="COMUNA_PROVINCIA_FK" Association="Self.COMUNA_PROVINCIA_FK">
      <End Role="PROVINCIA" EntitySet="PROVINCIAs" />
      <End Role="COMUNA" EntitySet="COMUNAs" />
    </AssociationSet>
    <AssociationSet Name="DEPARTAMENTO_COMUNA_FK" Association="Self.DEPARTAMENTO_COMUNA_FK">
      <End Role="COMUNA" EntitySet="COMUNAs" />
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTOes" />
    </AssociationSet>
    <AssociationSet Name="CONTRATO_PROVEEDOR_FK" Association="Self.CONTRATO_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDORs" />
      <End Role="CONTRATO" EntitySet="CONTRATOes" />
    </AssociationSet>
    <AssociationSet Name="SERVICIO_CONTRATO_FK" Association="Self.SERVICIO_CONTRATO_FK">
      <End Role="CONTRATO" EntitySet="CONTRATOes" />
      <End Role="SERVICIO" EntitySet="SERVICIOs" />
    </AssociationSet>
    <AssociationSet Name="CUENTA_USUARIO_TIPO_USUARIO_FK" Association="Self.CUENTA_USUARIO_TIPO_USUARIO_FK">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="CUENTA_USUARIO" EntitySet="CUENTA_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_CUENTA_USUARIO_FK" Association="Self.USUARIO_CUENTA_USUARIO_FK">
      <End Role="CUENTA_USUARIO" EntitySet="CUENTA_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIOs" />
    </AssociationSet>
    <AssociationSet Name="PAGO_ESTADO_PAGO_FK" Association="Self.PAGO_ESTADO_PAGO_FK">
      <End Role="ESTADO_PAGO" EntitySet="ESTADO_PAGO" />
      <End Role="PAGO" EntitySet="PAGOes" />
    </AssociationSet>
    <AssociationSet Name="PAGO_RESERVA_FK" Association="Self.PAGO_RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVAs" />
      <End Role="PAGO" EntitySet="PAGOes" />
    </AssociationSet>
    <AssociationSet Name="PROVINCIA_REGION_FK" Association="Self.PROVINCIA_REGION_FK">
      <End Role="REGION" EntitySet="REGIONs" />
      <End Role="PROVINCIA" EntitySet="PROVINCIAs" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_USUARIO_FK" Association="Self.RESERVA_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIOs" />
      <End Role="RESERVA" EntitySet="RESERVAs" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_ACOMPAÑANTE" Association="Self.DETALLE_ACOMPAÑANTE">
      <End Role="ACOMPAÑANTE" EntitySet="ACOMPAÑANTE" />
      <End Role="USUARIO" EntitySet="USUARIOs" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_IMPUESTO" Association="Self.DETALLE_IMPUESTO">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTOes" />
      <End Role="IMPUESTO" EntitySet="IMPUESTOes" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_INVENTARIO" Association="Self.DETALLE_INVENTARIO">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTOes" />
      <End Role="OBJETO_HABITACION" EntitySet="OBJETO_HABITACION" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_MANTENCION" Association="Self.DETALLE_MANTENCION">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTOes" />
      <End Role="MANTENCION" EntitySet="MANTENCIONs" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_RESERVA" Association="Self.DETALLE_RESERVA">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTOes" />
      <End Role="RESERVA" EntitySet="RESERVAs" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_SERVICIO_EXTRA" Association="Self.DETALLE_SERVICIO_EXTRA">
      <End Role="RESERVA" EntitySet="RESERVAs" />
      <End Role="SERVICIO" EntitySet="SERVICIOs" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_TOUR" Association="Self.DETALLE_TOUR">
      <End Role="RESERVA" EntitySet="RESERVAs" />
      <End Role="TOUR" EntitySet="TOURs" />
    </AssociationSet>
  </EntityContainer>
</Schema>